PROM_AGENT_PORT=1123
DB_USER=dbuser
DB_PASS=db1234
DB_NAME=appdb
PG_ADM_USER=admin@corp.com
PG_ADM_PASS=Pgadm1234!
PG_ADM_PORT=9080
KCON_TOPIC_NAMES=tasks,users
KCON_PK_FIELDS=id
KCL_ADM_USER=kcadm
KCL_ADM_PASS=Kc1234!
LDAP_ORG_NAME=The Corporation
LDAP_DOMAIN=corp.com
LDAP_ADMIN_PASSWORD=Ladm1234!