PROM_AGENT_PORT=1123
DB_USER=dbuser
DB_PASS=db1234
APP_DB_NAME=appdb
IDP_DB_NAME=idpdb
PG_ADM_USER=admin@corp.com
PG_ADM_PASS=Pgadm1234!
PG_ADM_PORT=9080
TOPIC_NAMES=tasks,users,taskdetails,taskcount
KCON_TOPIC_NAMES=tasks,users,taskdetails
KCON_PK_FIELDS=id
KCL_ADM_USER=kcadm
KCL_ADM_PASS=Kc1234!
LDAP_ORG_NAME="The Corporation"
LDAP_DOMAIN=corp.com
LDAP_ADMIN_PASSWORD=Ladm1234!
PROXY_ADDRESS_FORWARDING=true